;--------------------------
;Revolt .INF file structure
;--------------------------

NAME            	'Museum Unleashed'       	;The name of the level as seen in-game
STARTPOS		-800 -1928 12580	;Start position of the car
STARTPOSREV		13125 -330 -16568	;Start position of the car
STARTROT        	0.15               	;Start rotation of the car (0 - 1)
STARTROTREV	        0			;Start rotation of the car (0 - 1)
STARTGRID		4			;Starting grid type
STARTGRIDREV		0			;Starting grid type
FARCLIP			100000			;Far clipping distance (draw distance) 10000
FOGSTART		12000			;Fog start (slightly less than FARCLIP)
FOGCOLOR        	0 0 0           	;Fog and background color
VERTFOGSTART		0			;Vertical fog start (as in rooftops)
VERTFOGEND		0			;Vertical fog end (as in rooftops)
WORLDRGBPER		100			;RGB percent of original world gouraud
MODELRGBPER     	32              	;RGB percent of original model gouraud
MIRRORS			1 0 0.3 256		;Type - mix - intensity start - distance
MP3			'WHEELS_OF_STEEL.mp3'
REDBOOK 		1 3
SWEEPCAM	1